<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .card{
        padding: 20px;
        width: 350px;
        box-shadow: 0 0 5px 0px #e2e2e2;
    }
    .text{
        margin: 20px auto;
    }
</style>
<body>
    <div class="card">
        <h1>Hey!</h1>
        <p class="text">
            Não deix de se inscrever e compartilhar o 
            canal com seus amigos!
        </p>
    </div>
</body>
</html>