<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Quicksand', sans-serif;
    }

    section
    {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section h2{
        position: relative;
        font-size: 14em;
        color: #111;
        font-weight: 300;
        cursor: default;
        z-index: 1;
    }

    .circle{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ff2562;
        pointer-events: none;
        transition: 0.1s;
        clip-path: circle(50px at center center);
    }
</style>
<body>
    <section>
        <h2>Hello</h2>
        <h2>How it is?</h2>
        <div class="circle"></div>
    </section>
</body>
</html>