<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1{
        color: #fff;
        font-size: max(60px, 4vw);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }

    header,
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
    }

    section {
        background: #66c3d0;
    }
    header{
        background: #024b61;
    }
    header h1{
        border: 5px solid white;
        padding: 10px 50px;
        margin: 50px;
    }
</style>
<body>
    <header>
        <h1>OI</h1>
    </header>
    <section>
        <h1>Another section</h1>
    </section>
</body>
</html>