<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        /*background: #96c0d6;*/
        background-image: url("./img/callofDuty.jpg");
        background-color: #000;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        color: #fff;
        font-family: "Russo One", sans-serif;
        font-size: 2.5rem;
        letter-spacing: 9px;
        text-transform: uppercase;
        position: relative;
        padding: 2rem 1rem;
        opacity: 0;
        animation: fadeInText 0s 1.1s both;
    }

    .text-block{
        position: relative;
        overflow: hidden;
    }

    .text-block:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(119, 16, 16);
        transform: translateX(-100%);
    }

    @keyframes fadeInText {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
        
    }
</style>
<body>
    <div class="text-block">
        <h1 class="text">Call of duty Black Ops</h1>
    </div>
</body>
</html>