<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2b2d42;
    }
    .button{
        background: #8d99ae;
        color: white;
        font: 18px Georgia, sans-serif;
        line-height: 42px;
        position: relative;
        overflow: hidden;
        padding: 1em 3em;
    }
    .button::after{
        content:"";
        position: absolute;
        top:-50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        background: linear-gradient(to bottom, rgba(230,175,145,0),rgba(
            255,255,255,0.5) 50%, rgba(229,172,142,0)); transform: rotateZ(60deg) translate(-5em,7.5em);
        ));
    }
</style>
<body>
    <button class="button">Button</button>
</body>
</html>