<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *:before,
    *:after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #81ecec;
    }
    .menu{
        background: #fff;
        border-radius: 50%;
        width:60px;
        height: 60px;
        position: fixed;
        bottom: 25px;
        right: 25px;
        cursor: pointer;
        transition: box-shadow 1s ease-in-out;
    }

    .menu:hover{
        box-shadow:  0 0 0 8px #fff, 0 0 0 8px #fff;
    }

    .hamburguer{
        position: relative;
        display: block;
        background: #000;
        width: 30px;
        height: 2px; 
        top: 29px;
        left: 15px;
        transition: .5s ease-in-out;
    }
    .hamburguer:before,
    .hamburguer:after{
        background: #000;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: .5s ease-in-out;
    }
    .hamburguer:before{
        top: -10px;
    }
    .hamburguer:after{
        bottom: -10px;
    }

    input{
        display: none;
    }

    input:checked ~ label .hamburguer{
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburguer:before{
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ label .hamburguer:after{
        transform: rotate(90deg);
        bottom: 0;
    }


</style>
<body>
    <input id="menu-hamburguer" type="checkbox">

    <label for="menu-hamburguer">
        <div class="menu">
            <span class="hamburguer"></span>
        </div>
    </label>
</body>
</html>